# PipeDataOraToPG

./: .dockerignore  .gitignore  Dockerfile  build.sbt  performance.md  pom.xml  readme.md
src/main/resources/: application.conf  application_docker.conf  logback.xml
src/main/scala/org/pipeoratopg/: Columns.scala  Constants.scala  PipeBySizeDesc.scala  PipeConfig.scala  Table.scala  main.scala
src/main/scala/org/pipeoratopg/ora/: DataPart.scala  FuturedSourceTask.scala  OraSession.scala  OraTools.scala  SourceTable.scala  SourceTask.scala  StorageProcCallProvider.scala
src/main/scala/org/pipeoratopg/pg/: PGName.scala  PGTools.scala  PGType.scala  SinkTask.scala
src/main/scripts/: exp_pipe.sql  exp_pipe_body.sql  sysaction.sql  useraction.sql
src/test/resources/: application.conf  application_docker.conf  logback.xml
src/test/scala/org/pipeoratopg/: TestPipe.scala  TestPipeJSON.scala
src/test/scripts/: ora.sql  pg.sql
