<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pipeoratopg</groupId>
    <artifactId>pipe</artifactId>
    <version>1.3.0</version>
    <name>PipeOraToPG</name>
    <description>Oracle to PostgreSQL data pipe</description>


    <properties>
        <!-- disable surefire -->
        <tests.skip>true</tests.skip>
        <java.version>1.8</java.version>
	<scala.compat.version>2.13</scala.compat.version>     
	<scala.version>2.13.8</scala.version>
	<slick.version>3.3.3</slick.version>
	<logback.version>1.2.3</logback.version>
        <oracle.client.version>12.2.0.1</oracle.client.version>
	<postgresql.version>42.2.23</postgresql.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-hikaricp_${scala.compat.version}</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_${scala.compat.version}</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.client.version}</version>
        </dependency>
	<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
	</dependency>
	<dependency>
      	    <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>${scala.version}</version>
	</dependency>     
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory> 
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>net.alchim31.maven</groupId>
		    <artifactId>scala-maven-plugin</artifactId>
		    <version>4.4.1</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
	 	    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		</plugin>
		<plugin>
		    <groupId>org.scalatest</groupId>
		    <artifactId>scalatest-maven-plugin</artifactId>
		    <version>2.0.2</version>
		</plugin>
	    </plugins>
	</pluginManagement>
        <plugins>
	    <plugin>
		<groupId>net.alchim31.maven</groupId>
		<artifactId>scala-maven-plugin</artifactId>
		<executions>
		    <execution>
			<phase>compile</phase>
			<goals>
			    <!-- <goal>add-source</goal> -->
			    <goal>compile</goal>
			</goals>
		    </execution>
		    <execution>
            		<id>scala-test-compile</id>
			<phase>process-test-resources</phase>
            		<goals>
			    <goal>add-source</goal>
                		<goal>testCompile</goal>
            		</goals>
        	    </execution>
		</executions>
	     </plugin>
	     <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>3.1.1</version>
	      <executions>
	        <execution>
	          <id>copy-dependencies</id>
	          <phase>package</phase>
	          <goals>
	            <goal>copy-dependencies</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>${project.build.directory}/alt</outputDirectory>
	            <overWriteReleases>false</overWriteReleases>
	            <overWriteSnapshots>false</overWriteSnapshots>
	            <overWriteIfNewer>true</overWriteIfNewer>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.2</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	    	    <mainClass>org.pipeoratopg.PipeBySizeDesc</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-resources-plugin</artifactId>
	       <version>3.0.2</version>
	       <configuration>
		 <outputDirectory>${basedir}/target/classes</outputDirectory>
		 <includeEmptyDirs>true</includeEmptyDirs>
		 <resources>
		   <resource>
		     <directory>${basedir}/src/main/resources</directory>
		     <filtering>false</filtering>
		   </resource>
		 </resources>	       
		</configuration>
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>${tests.skip}</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest-->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDFTestSuite.txt</filereports>
                    <skipTests>false</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  </project>
